# httpd.conf
ServerName localhost

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_http2_module modules/mod_proxy_http2.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule http2_module modules/mod_http2.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule proxy_html_module modules/mod_proxy_html.so
LoadModule xml2enc_module modules/mod_xml2enc.so

# Enable HTTP/2
Protocols h2 h2c http/1.1

Listen 15080

<VirtualHost *:11080>
    ServerName localhost
    Protocols h2 h2c http/1.1
    DocumentRoot /usr/local/apache2/htdocs
</VirtualHost>

Listen 80

<VirtualHost *:80>
    ServerName localhost
    Protocols h2 h2c http/1.1
    DocumentRoot /usr/local/apache2/htdocs
</VirtualHost>

Listen 15443

# SSL Configuration 
<VirtualHost *:11443>
    ServerName localhost
    Protocols h2 h2c http/1.1
    DocumentRoot /usr/local/apache2/htdocs

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/certs/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/certs/server.key"
</VirtualHost>

Listen 443

# SSL Configuration 
<VirtualHost *:443>
    ServerName localhost
    Protocols h2 h2c http/1.1
    DocumentRoot /usr/local/apache2/htdocs

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/certs/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/certs/server.key"
</VirtualHost>