TAVERN_TOKEN=eyJhIjoiZjE5YzQ4MjM4Yzg0NDQ2OWEwNTBjZDUxOGQxMjY0NDUiLCJ0IjoiODQwMjk4NGYtN2Q0Ny00NmFlLTk1YTMtMDZiM2NlNTc5Yjg3IiwicyI6Ik5EYzRZelEwWXprdFlUQXlNQzAwWkRoaUxXRXpOakV0TjJSaU5XSTFNamcyTkdOaiJ9
WEBUI_TOKEN=eyJhIjoiZjE5YzQ4MjM4Yzg0NDQ2OWEwNTBjZDUxOGQxMjY0NDUiLCJ0IjoiYzRjYWJhZTUtNjFiNC00NTc2LTk0NGQtZjQxOTdjY2U0MTA3IiwicyI6Ik5EWTRNR0UxTnpNdFpXWm1PUzAwWm1Vd0xXRmxZMlV0WlRsbVlXSXdZalEwT1RReCJ9
MYSQLBK_TOKEN=eyJhIjoiZjE5YzQ4MjM4Yzg0NDQ2OWEwNTBjZDUxOGQxMjY0NDUiLCJ0IjoiZTIxZTIwMzQtNTQ1YS00NmExLThlYWUtMjM2YmY4MWM5ODUxIiwicyI6IllqQXlZek5sTXprdFpXWXpZeTAwWTJNMUxUazFZakV0T1RKaE1EZ3hNMlZoTWpnNSJ9
MYSQLFR_TOKEN=eyJhIjoiZjE5YzQ4MjM4Yzg0NDQ2OWEwNTBjZDUxOGQxMjY0NDUiLCJ0IjoiNDg1ZWE4NzMtOWRjOC00MDFjLThjMTAtOWFiZDAzY2YwNTQ3IiwicyI6Ill6WTRNekprWm1RdE5UTXdZUzAwTXpobExXSmxNalV0T0RobFl6Wm1PRFU1TnpNNCJ9
CBSQLBK_TOKEN=eyJhIjoiZjE5YzQ4MjM4Yzg0NDQ2OWEwNTBjZDUxOGQxMjY0NDUiLCJ0IjoiOWI5ODc2MmYtNTcxNi00YTAwLWI1ODUtNzhlZWQwNjE5ODI0IiwicyI6IllUVXpabVJsTjJZdE9XRTVaQzAwT0RZMkxUa3dOMlV0TmpjME4yUXdZekU1TVdOayJ9
CBSQLFR_TOKEN=eyJhIjoiZjE5YzQ4MjM4Yzg0NDQ2OWEwNTBjZDUxOGQxMjY0NDUiLCJ0IjoiMmY4ZDQ1MTAtNWUwYS00YTRjLWIwMWUtNTc4NDE4ZDc5OWZmIiwicyI6Ik5qVmpZMkV5TnpJdE9URTROUzAwT1dFMExXRmpPV1V0T0RneU5EbG1NVEptTWpNeCJ9
KCPP_TOKEN=eyJhIjoiZjE5YzQ4MjM4Yzg0NDQ2OWEwNTBjZDUxOGQxMjY0NDUiLCJ0IjoiM2VhNmRiMWMtODE5MC00NDNiLTk3M2ItZDBjOThjYzU0MzQ5IiwicyI6IlpqZzBOems1TUdNdE1ETTVOUzAwWlRka0xUbGpNRFV0WlRReE5qQmpOVEJqWkRCaCJ9
CF_API=icjpAb_Jlh89dK9L8PE4-GDFCHruD9MZQ9tsrOE-
WEBUI_KEY=
MYSQL_USER=nyx
MYSQL_PW=En!gma042
MYSQL_DB=Erebus_Nyx
